HietakariContent/about.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>¤html_title¤</title>
  <link rel="stylesheet" href="./assets/styles/foundation.css" />
  <link rel="stylesheet" href="./assets/styles/main.min.css" />
</head>

<body>
  <div class="wrapper">
    <div id="skrollr-body">
      <section class="grand-menu about__grand-menu">
        <div class="container-fluid">
          <div class="col-12">
            <div class="grand-menu__wrapper">
              <div class="grand-menu__top">
                <ul class="grand-menu__top-list d-flex align-items-center">
                  <li class="nav-item grand-menu__top-item nav-item_active"><a class="text-uppercase"
                      href="shower-screens.html">SHOWER SCREENS</a></li>
                  <li class="nav-item grand-menu__top-item"><a class="text-uppercase"
                      href="shower-enclosures.html">SHOWER ENCLOSURES</a></li>
                  <li class="nav-item grand-menu__top-item"><a class="text-uppercase" href="#">ALCOVE FITTINGS </a></li>
                  <li class="nav-item grand-menu__top-item"><a class="text-uppercase" href="#">GLASS DOORS AND PANEL
                      WALLS</a></li>
                  <li class="nav-item grand-menu__top-item grand-menu__close-icon ml-auto"><a class="text-uppercase"
                      href="#"> <span></span><span></span></a></li>
                </ul>
              </div>
              <div class="grand-menu__filter">
                <div class="grand-menu__filter-head text-uppercase">
                  <p>filter</p>
                </div>
                <div class="grand-menu__filter-body">
                  <div class="grand-menu__filter-body-wrapper d-flex">
                    <ul class="grand-menu__filter-body-list">
                      <li class="grand-menu__filter-body-item text-uppercase">
                        <p>number of doors:</p>
                      </li>
                      <li class="grand-menu__filter-body-item text-uppercase"><a href="#">fixed - no doors</a></li>
                      <li class="grand-menu__filter-body-item text-uppercase"><a href="#">one door</a></li>
                      <li class="grand-menu__filter-body-item text-uppercase"><a href="#">two doors</a></li>
                    </ul>
                    <ul class="grand-menu__filter-body-list">
                      <li class="grand-menu__filter-body-item text-uppercase">
                        <p>door operation: </p>
                      </li>
                      <li class="grand-menu__filter-body-item text-uppercase"><a href="#">sliding</a></li>
                      <li class="grand-menu__filter-body-item text-uppercase"><a href="#">hinged</a></li>
                      <li class="grand-menu__filter-body-item text-uppercase"><a href="#">folding</a></li>
                    </ul>
                    <ul class="grand-menu__filter-body-list">
                      <li class="grand-menu__filter-body-item text-uppercase">
                        <p>Type of panel: </p>
                      </li>
                      <li class="grand-menu__filter-body-item text-uppercase"><a href="#">straight</a></li>
                      <li class="grand-menu__filter-body-item text-uppercase"><a href="#">curved</a></li>
                      <li class="grand-menu__filter-body-item text-uppercase"><a href="#">bevelled</a></li>
                    </ul>
                    <ul class="grand-menu__filter-body-list">
                      <li class="grand-menu__filter-body-item text-uppercase">
                        <p>Product series:</p>
                      </li>
                      <li class="grand-menu__filter-body-item text-uppercase"><a href="#">INFINIA – OPTIMIZATION OF
                          SPACE USAGE</a></li>
                      <li class="grand-menu__filter-body-item text-uppercase"><a href="#">FENIC - USABILITY FIRST</a>
                      </li>
                      <li class="grand-menu__filter-body-item text-uppercase"><a href="#">VETRO – SIMPLIFIED CUSTOM
                          SOLUTIONS</a></li>
                      <li class="grand-menu__filter-body-item text-uppercase"><a href="#">EXPRESS – AFFORDABLE
                          RENOVATION PRODUCTS</a></li>
                      <li class="grand-menu__filter-body-item text-uppercase"><a href="#">BLÄK – BLACK GRID</a></li>
                      <li class="grand-menu__filter-body-item text-uppercase"><a href="#">WALL – SHOWER WALLS WITH
                          TELESCOPES</a></li>
                      <li class="grand-menu__filter-body-item text-uppercase"><a href="#">GLISSE – SLIDING DOORS</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="language about-language">
        <div class="language__close-icon"><a href="#"><span></span><span></span></a></div>
        <ul class="language__list">
          <li class="language__item"><a class="language__item-link d-flex align-items-center" href="#">
              <div class="language__item-link-icon"><img src="assets/img/icons/united_kingdom.svg" alt="Flags" /></div>
              <div class="language__item-link-text text-uppercase">
                <p>ENGLISH</p>
              </div>
            </a></li>
          <li class="language__item"><a class="language__item-link d-flex align-items-center" href="#">
              <div class="language__item-link-icon"><img src="assets/img/icons/finland.svg" alt="Flags" /></div>
              <div class="language__item-link-text text-uppercase">
                <p>Suomi</p>
              </div>
            </a></li>
          <li class="language__item"><a class="language__item-link d-flex align-items-center" href="#">
              <div class="language__item-link-icon"><img src="assets/img/icons/sweden.svg" alt="Flags" /></div>
              <div class="language__item-link-text text-uppercase">
                <p>svenska</p>
              </div>
            </a></li>
          <li class="language__item"><a class="language__item-link d-flex align-items-center" href="#">
              <div class="language__item-link-icon"><img src="assets/img/icons/lithuania.svg" alt="Flags" /></div>
              <div class="language__item-link-text text-uppercase">
                <p>LIETUVIŠKAI</p>
              </div>
            </a></li>
        </ul>
      </div>
      <header class="header about-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><img
                    src="assets/img/logo/logo.svg" alt="Logo" /></a>
                <button class="navbar-toggler">
                  <div class="hamburger-icon"><span></span><span></span><span></span><span></span></div>
                </button>
                <div class="collapse navbar-collapse drilldown">
                  <div class="header__right-item d-block d-lg-none">
                    <form class="search-form">
                      <input type="search" name="search" placeholder="SEARCH PRODUCT" autocomplete="off" />
                      <button><img src="assets/img/icons/search-icon.svg" alt="Search icon" /></button>
                    </form>
                  </div>
                  <ul class="navbar-nav drilldown-main drilldown-menus">
                    <li class="nav-item"><a class="nav-link text-uppercase" href="inspiration.html">inspiration</a></li>
                    <li class="nav-item nav-item__grand-menu-open"><a class="nav-link text-uppercase" href="#">web
                        store</a></li>
                    <li class="nav-item ml-auto"><a
                        class="nav-link nav-link__not-hover d-flex align-items-center shipping" href="#"><img
                          src="assets/img/icons/shipping.png" alt="Icon" />
                        <p>Worldwide Shipping</p>
                      </a></li>
                    <li class="nav-item d-block d-lg-none"><a class="nav-link text-uppercase" href="about.html">ABOUT
                        US</a></li>
                    <li class="nav-item d-block d-lg-none"><a class="nav-link text-uppercase" href="#">RETAILERS</a>
                    </li>
                  </ul>
                  <ul class="navbar-nav drilldown-second drilldown-second_hide drilldown-menus d-block d-lg-none">
                    <li class="nav-item"><a class="nav-link text-uppercase" href="shower-screens.html">SHOWER
                        SCREENS</a></li>
                    <li class="nav-item"><a class="nav-link text-uppercase" href="shower-enclosures.html">SHOWER
                        ENCLOSURES</a></li>
                    <li class="nav-item"><a class="nav-link text-uppercase" href="#">ALCOVE FITTINGS </a></li>
                    <li class="nav-item"><a class="nav-link text-uppercase" href="#">
                        GLASS DOORS AND <br />PANEL WALLS</a></li>
                    <li class="navigate-back"><a class="d-flex align-items-center justify-content-center" href="#">
                        <div class="navigate-back__icon"><img src="assets/img/icons/arrow-left.svg" alt="Icon" /></div>
                        <div class="navigate-back__text text-uppercase">
                          <p>back</p>
                        </div>
                      </a></li>
                  </ul>
                </div>
                <div class="header__right">
                  <ul class="header__right-list">
                    <li class="header__right-item d-none d-lg-block language__open-icon"><img
                        src="assets/img/icons/lang.svg" alt="Language icon" /></li>
                    <li class="header__right-item d-none d-lg-block">
                      <form class="search-form">
                        <input type="search" name="search" placeholder="SEARCH PRODUCT" autocomplete="off" />
                        <button><img src="assets/img/icons/search-icon.svg" alt="Search icon" /></button>
                      </form>
                    </li>
                    <li class="header__right-item header__right-item_basket"><a href="cart.html">
                        <div class="header__right-item_basket-count">
                          <p>2</p>
                        </div><img src="assets/img/icons/shop-icon.svg" alt="Shop icon" />
                      </a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="main" role="main">
        <section class="about">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-lg-6 about__col-left">
                <div class="about__wrapper">
                  <div class="about__head text-uppercase">
                    <p>about us</p>
                  </div>
                  <div class="about__desc about__desc_left">
                    <p>Hietakari -Yhtymä Oy is a Finnish company which has been producing bathroom furniture for over a
                      quarter of a century.</p>
                    <p>Our customers are hardware stores and interior decoration stores, specialist stores and
                      construction companies. Our main market is Finland. In recent years, we have expanded our
                      operations to other Nordic countries, the Baltic states, and Russia. </p>
                    <p>Hietakari -Yhtymä Oy and its subsidiaries employ a total of almost fifty shower area fixture
                      professionals. We design and manufacture all of our fixtures ourselves. Each year, we produce
                      approximately 100,000 fixtures.</p>
                  </div>
                  <div class="about__img about__img_left d-none d-lg-block"><img class="parallax"
                      src="assets/img/contents/about-us.jpg" alt="Image" data-0-start="left:-30%; opacity: .4; "
                      data-200="left:0;opacity: 1;" /></div>
                </div>
              </div>
              <div class="col-12 col-lg-6 about__col-right">
                <div class="about__wrapper">
                  <div class="about__img about__img_right"><img class="parallax"
                      src="assets/img/contents/about-us-2.jpg" alt="Image" data-0-start="right:-30%; opacity: .4; "
                      data-200="right:0;opacity: 1;" /><img class="parallax" src="assets/img/contents/about-us-1.jpg"
                      alt="Image" data-0-start="right:-30%; opacity: .4; " data-200="right:0;opacity: 1;" /></div>
                  <div class="about__desc about__desc_left">
                    <p class="about__desc-head">Our philosophy</p>
                    <p>The shower area is one of the most challenging details in space design. The space reserved for a
                      bathroom is often small, meaning that the shower area must be accommodated within a very small
                      area. In spite of this, the shower enclosure must be functional and its interior has to be as
                      spacious as possible. Shower area fixtures are also part of interior decoration. The shape and the
                      shade of the panel and metal parts can have a significant impact on the look of the bathroom.</p>
                    <p>Each bathroom is unique in terms of its dimensions and shape, and there are as many preferences
                      when it comes to interior design as there are bathroom users. In this case, the real challenge is
                      to provide shower area fixtures for bathrooms so that the customer would not need to compromise on
                      their requirements in terms of dimensioning, design or colour scheme. </p>
                  </div>
                  <div class="about__img about__img_left d-block d-lg-none"><img class="parallax"
                      src="assets/img/contents/about-us.jpg" alt="Image" /></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="navigate-top navigate-top_skrollr d-sm-none d-flex align-items justify-content-center">
          <div class="navigate-top__text text-uppercase">
            <p>back to top</p>
          </div>
          <div class="navigate-top__icon"><img src="assets/img/icons/arrow-up.svg" alt="Icon" /></div>
        </div>
      </main>
      <footer class="footer about-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-4 d-none foter__col d-lg-flex align-items-center">
              <ul class="footer__list footer__list_menu d-flex align-items-center">
                <li class="footer__list-item text-uppercase"><a href="about.html">about us </a></li>
                <li class="footer__list-item text-uppercase"><a href="#">retailers</a></li>
                <li class="footer__list-item text-uppercase dn"><a href="contact.html">contact us</a></li>
              </ul>
            </div>
            <div class="col-4 d-none foter__col d-lg-flex align-items-center justify-content-center dn">
              <ul class="footer__list footer__list_pay d-flex align-items-center justify-content-center">
                <li class="footer__list-item"><img src="assets/img/icons/visa.svg" alt="Icon" /></li>
                <li class="footer__list-item"><img src="assets/img/icons/mastercard.svg" alt="Icon" /></li>
                <li class="footer__list-item"><img src="assets/img/icons/bank.svg" alt="Icon" /></li>
                <li class="footer__list-item"><img src="assets/img/icons/Path 51.png" alt="Icon" /></li>
                <li class="footer__list-item"><img src="assets/img/icons/Group 50.png" alt="Icon" /></li>
              </ul>
            </div>
            <div class="col-lg-4 col-12 foter__col foter__col-right">
              <ul class="footer__list footer__list_socials d-flex align-items-center justify-content-end">
                <li class="footer__list-item dn"><a href="#"><img src="assets/img/icons/yt.svg"
                      alt="Youtube icon" /></a></li>
                <li class="footer__list-item"><a href="#"><img src="assets/img/icons/insta.svg"
                      alt="Youtube icon" /></a></li>
                <li class="footer__list-item"><a href="#"><img src="assets/img/icons/facebook.svg"
                      alt="Youtube icon" /></a></li>
                <li class="footer__list-item footer__list-item_last"><a href="#"><img
                      src="assets/img/icons/design by finland.png" alt="Youtube icon" /></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="./assets/js/foundation.js"></script>
  <script src="./assets/js/app.js"></script>
</body>

</html>

source/template/pages/about.pug
extends ../main-layout

block variables
  -
    var title = "¤html_title¤";

block content
  include ../components/grand-menu 
  +grand-menu('about')
  include ../components/language 
  +language('about')
  include ../components/header
  +header('about')
  main(role="main").main
    section.about
      .container-fluid
        .row
          .col-12.col-lg-6.about__col-left
            .about__wrapper
              .about__head.text-uppercase
                p ¤About_us¤
              .about__desc.about__desc_left
                p ¤About_Description¤
                p ¤About_Description¤
                p ¤About_Description¤
              .about__img.about__img_left.d-none.d-lg-block
                img(src="assets/img/contents/about-us.jpg", alt="Image" data-0-start="left:-30%; opacity: .4; " data-200="left:0;opacity: 1;" ).parallax
          .col-12.col-lg-6.about__col-right
            .about__wrapper
              .about__img.about__img_right
                img(src="assets/img/contents/about-us-2.jpg", alt="Image" data-0-start="right:-30%; opacity: .4; " data-200="right:0;opacity: 1;").parallax
                img(src="assets/img/contents/about-us-1.jpg", alt="Image" data-0-start="right:-30%; opacity: .4; " data-200="right:0;opacity: 1;").parallax
              .about__desc.about__desc_left
                p.about__desc-head ¤our_philosophy¤
                p ¤About_Description_philosophy¤
                p ¤About_Description_philosophy¤ 
              .about__img.about__img_left.d-block.d-lg-none
                img(src="assets/img/contents/about-us.jpg", alt="Image").parallax
    .navigate-top.navigate-top_skrollr.d-sm-none.d-flex.align-items.justify-content-center
      .navigate-top__text.text-uppercase
        p ¤Back_Top_Text¤
      .navigate-top__icon
        img(src="assets/img/icons/arrow-up.svg", alt="Icon")
  include ../components/footer 
  +footer('about')
