HietakariContent/cart.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>¤html_title¤</title>
  <link rel="stylesheet" href="./assets/styles/foundation.css" />
  <link rel="stylesheet" href="./assets/styles/main.min.css" />
</head>

<body>
  <div class="wrapper">
    <section class="grand-menu cart__grand-menu">
      <div class="container-fluid">
        <div class="col-12">
          <div class="grand-menu__wrapper">
            <div class="grand-menu__top">
              <ul class="grand-menu__top-list d-flex align-items-center">
                <li class="nav-item grand-menu__top-item nav-item_active"><a class="text-uppercase"
                    href="shower-screens.html">SHOWER SCREENS</a></li>
                <li class="nav-item grand-menu__top-item"><a class="text-uppercase" href="shower-enclosures.html">SHOWER
                    ENCLOSURES</a></li>
                <li class="nav-item grand-menu__top-item"><a class="text-uppercase" href="#">ALCOVE FITTINGS </a></li>
                <li class="nav-item grand-menu__top-item"><a class="text-uppercase" href="#">GLASS DOORS AND PANEL
                    WALLS</a></li>
                <li class="nav-item grand-menu__top-item grand-menu__close-icon ml-auto"><a class="text-uppercase"
                    href="#"> <span></span><span></span></a></li>
              </ul>
            </div>
            <div class="grand-menu__filter">
              <div class="grand-menu__filter-head text-uppercase">
                <p>filter</p>
              </div>
              <div class="grand-menu__filter-body">
                <div class="grand-menu__filter-body-wrapper d-flex">
                  <ul class="grand-menu__filter-body-list">
                    <li class="grand-menu__filter-body-item text-uppercase">
                      <p>number of doors:</p>
                    </li>
                    <li class="grand-menu__filter-body-item text-uppercase"><a href="#">fixed - no doors</a></li>
                    <li class="grand-menu__filter-body-item text-uppercase"><a href="#">one door</a></li>
                    <li class="grand-menu__filter-body-item text-uppercase"><a href="#">two doors</a></li>
                  </ul>
                  <ul class="grand-menu__filter-body-list">
                    <li class="grand-menu__filter-body-item text-uppercase">
                      <p>door operation: </p>
                    </li>
                    <li class="grand-menu__filter-body-item text-uppercase"><a href="#">sliding</a></li>
                    <li class="grand-menu__filter-body-item text-uppercase"><a href="#">hinged</a></li>
                    <li class="grand-menu__filter-body-item text-uppercase"><a href="#">folding</a></li>
                  </ul>
                  <ul class="grand-menu__filter-body-list">
                    <li class="grand-menu__filter-body-item text-uppercase">
                      <p>Type of panel: </p>
                    </li>
                    <li class="grand-menu__filter-body-item text-uppercase"><a href="#">straight</a></li>
                    <li class="grand-menu__filter-body-item text-uppercase"><a href="#">curved</a></li>
                    <li class="grand-menu__filter-body-item text-uppercase"><a href="#">bevelled</a></li>
                  </ul>
                  <ul class="grand-menu__filter-body-list">
                    <li class="grand-menu__filter-body-item text-uppercase">
                      <p>Product series:</p>
                    </li>
                    <li class="grand-menu__filter-body-item text-uppercase"><a href="#">INFINIA – OPTIMIZATION OF SPACE
                        USAGE</a></li>
                    <li class="grand-menu__filter-body-item text-uppercase"><a href="#">FENIC - USABILITY FIRST</a></li>
                    <li class="grand-menu__filter-body-item text-uppercase"><a href="#">VETRO – SIMPLIFIED CUSTOM
                        SOLUTIONS</a></li>
                    <li class="grand-menu__filter-body-item text-uppercase"><a href="#">EXPRESS – AFFORDABLE RENOVATION
                        PRODUCTS</a></li>
                    <li class="grand-menu__filter-body-item text-uppercase"><a href="#">BLÄK – BLACK GRID</a></li>
                    <li class="grand-menu__filter-body-item text-uppercase"><a href="#">WALL – SHOWER WALLS WITH
                        TELESCOPES</a></li>
                    <li class="grand-menu__filter-body-item text-uppercase"><a href="#">GLISSE – SLIDING DOORS</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="language cart-language">
      <div class="language__close-icon"><a href="#"><span></span><span></span></a></div>
      <ul class="language__list">
        <li class="language__item"><a class="language__item-link d-flex align-items-center" href="#">
            <div class="language__item-link-icon"><img src="assets/img/icons/united_kingdom.svg" alt="Flags" /></div>
            <div class="language__item-link-text text-uppercase">
              <p>ENGLISH</p>
            </div>
          </a></li>
        <li class="language__item"><a class="language__item-link d-flex align-items-center" href="#">
            <div class="language__item-link-icon"><img src="assets/img/icons/finland.svg" alt="Flags" /></div>
            <div class="language__item-link-text text-uppercase">
              <p>Suomi</p>
            </div>
          </a></li>
        <li class="language__item"><a class="language__item-link d-flex align-items-center" href="#">
            <div class="language__item-link-icon"><img src="assets/img/icons/sweden.svg" alt="Flags" /></div>
            <div class="language__item-link-text text-uppercase">
              <p>svenska</p>
            </div>
          </a></li>
        <li class="language__item"><a class="language__item-link d-flex align-items-center" href="#">
            <div class="language__item-link-icon"><img src="assets/img/icons/lithuania.svg" alt="Flags" /></div>
            <div class="language__item-link-text text-uppercase">
              <p>LIETUVIŠKAI</p>
            </div>
          </a></li>
      </ul>
    </div>
    <header class="header cart-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><img
                  src="assets/img/logo/logo.svg" alt="Logo" /></a>
              <button class="navbar-toggler">
                <div class="hamburger-icon"><span></span><span></span><span></span><span></span></div>
              </button>
              <div class="collapse navbar-collapse drilldown">
                <div class="header__right-item d-block d-lg-none">
                  <form class="search-form">
                    <input type="search" name="search" placeholder="SEARCH PRODUCT" autocomplete="off" />
                    <button><img src="assets/img/icons/search-icon.svg" alt="Search icon" /></button>
                  </form>
                </div>
                <ul class="navbar-nav drilldown-main drilldown-menus">
                  <li class="nav-item"><a class="nav-link text-uppercase" href="inspiration.html">inspiration</a></li>
                  <li class="nav-item nav-item__grand-menu-open"><a class="nav-link text-uppercase" href="#">web
                      store</a></li>
                  <li class="nav-item ml-auto"><a
                      class="nav-link nav-link__not-hover d-flex align-items-center shipping" href="#"><img
                        src="assets/img/icons/shipping.png" alt="Icon" />
                      <p>Worldwide Shipping</p>
                    </a></li>
                  <li class="nav-item d-block d-lg-none"><a class="nav-link text-uppercase" href="about.html">ABOUT
                      US</a></li>
                  <li class="nav-item d-block d-lg-none"><a class="nav-link text-uppercase" href="#">RETAILERS</a></li>
                </ul>
                <ul class="navbar-nav drilldown-second drilldown-second_hide drilldown-menus d-block d-lg-none">
                  <li class="nav-item"><a class="nav-link text-uppercase" href="shower-screens.html">SHOWER SCREENS</a>
                  </li>
                  <li class="nav-item"><a class="nav-link text-uppercase" href="shower-enclosures.html">SHOWER
                      ENCLOSURES</a></li>
                  <li class="nav-item"><a class="nav-link text-uppercase" href="#">ALCOVE FITTINGS </a></li>
                  <li class="nav-item"><a class="nav-link text-uppercase" href="#">
                      GLASS DOORS AND <br />PANEL WALLS</a></li>
                  <li class="navigate-back"><a class="d-flex align-items-center justify-content-center" href="#">
                      <div class="navigate-back__icon"><img src="assets/img/icons/arrow-left.svg" alt="Icon" /></div>
                      <div class="navigate-back__text text-uppercase">
                        <p>back</p>
                      </div>
                    </a></li>
                </ul>
              </div>
              <div class="header__right">
                <ul class="header__right-list">
                  <li class="header__right-item d-none d-lg-block language__open-icon"><img
                      src="assets/img/icons/lang.svg" alt="Language icon" /></li>
                  <li class="header__right-item d-none d-lg-block">
                    <form class="search-form">
                      <input type="search" name="search" placeholder="SEARCH PRODUCT" autocomplete="off" />
                      <button><img src="assets/img/icons/search-icon.svg" alt="Search icon" /></button>
                    </form>
                  </li>
                  <li class="header__right-item header__right-item_basket"><a href="cart.html">
                      <div class="header__right-item_basket-count">
                        <p>2</p>
                      </div><img src="assets/img/icons/shop-icon.svg" alt="Shop icon" />
                    </a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="main" role="main">
      <section class="cart step-4">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 cart__head-col">
              <div class="cart__head-text">
                <p class="text-uppercase">cart</p>
              </div>
            </div>
            <div class="col-12 cart__product-col d-flex">
              <div class="cart__product">
                <div class="cart__product-head d-flex">
                  <div class="cart__product-head-left cart__product_left text-uppercase">
                    <p>product</p>
                  </div>
                  <div class="cart__product-head-center cart__product_center text-uppercase">
                    <p>product code</p>
                  </div>
                  <div class="cart__product-head-right cart__product_right text-uppercase text-right ml-auto">
                    <p>price</p>
                  </div>
                </div>
                <!-- Duplicate the div with class name "cart__product-wrapper" for adding a new Product on Cart -->
                <div class="cart__product-wrapper d-flex">
                  <div class="cart__product-img"><img src="assets/img/contents/dyn_shower_screen-121_65.jpg"
                      alt="Product Image" /></div>
                  <div class="cart__product-item-wrapper">
                    <div class="cart__product-item-wrapper-row">
                      <div class="cart__product-item-info-name text-uppercase">
                        <p>BLÄK 737 PARIS</p>
                      </div>
                      <!-- Duplicate the div with class name "cart__product-item" for adding a new Item of Product on Cart -->
                      <div class="cart__product-item d-flex">
                        <div class="cart__product-item-left cart__product_item-left text-uppercase">
                          <div class="cart__product-item-info d-flex">
                            <div class="cart__product-item-info-counter">
                              <p>1.</p>
                            </div>
                            <div class="cart__product-item-info-text">
                              <p>Bläk 714 Shower screen fixed part </p>
                              <p>Black painted/Transparent/A=260 x 1950</p>
                            </div>
                          </div>
                        </div>
                        <div class="cart__product-item-center cart__product_item-center text-uppercase">
                          <div class="cart__product-item_phone-text d-block d-md-none text-uppercase">
                            <p>PRODUCT CODE</p>
                          </div>
                          <p>714 91 0026</p>
                        </div>
                        <div
                          class="cart__product-item-right cart__product_item-right text-uppercase text-right ml-auto">
                          <div class="cart__product-item_phone-text d-block d-md-none text-uppercase">
                            <p>price</p>
                          </div>
                          <p>350,00 €</p>
                        </div>
                      </div>
                      <div class="cart__product-footer d-flex">
                        <div class="cart__product-footer-left cart__product_item-left">
                          <p>Additional text to product label, eg. Apartment 5 b 15</p>
                          <div class="cart__product-footer-field d-flex aling-items-center">
                            <input type="text" name="additionalText" />
                            <button class="text-uppercase">delete</button>
                          </div>
                        </div>
                        <div
                          class="cart__product-footer-center cart__product_item-center text-uppercase d-flex align-items-end">
                          <p>product price</p>
                        </div>
                        <div
                          class="cart__product-footer-right cart__product_item-right d-flex align-items-end justify-content-end text-uppercase text-right ml-auto">
                          <p>350,00 €</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cart__product-wrapper d-flex">
                  <div class="cart__product-img"><img src="assets/img/contents/dyn_shower_screen-121_61.jpg"
                      alt="Product Image" /></div>
                  <div class="cart__product-item-wrapper">
                    <div class="cart__product-item-wrapper-row">
                      <div class="cart__product-item-info-name text-uppercase">
                        <p>BLÄK 738 PARIS</p>
                      </div>
                      <div class="cart__product-item d-flex">
                        <div class="cart__product-item-left cart__product_item-left text-uppercase">
                          <div class="cart__product-item-info d-flex">
                            <div class="cart__product-item-info-counter">
                              <p>1.</p>
                            </div>
                            <div class="cart__product-item-info-text">
                              <p>Bläk 714 Shower screen fixed part </p>
                              <p>Black painted/Transparent/A=260 x 1950</p>
                            </div>
                          </div>
                        </div>
                        <div class="cart__product-item-center cart__product_item-center text-uppercase">
                          <div class="cart__product-item_phone-text d-block d-md-none text-uppercase">
                            <p>PRODUCT CODE</p>
                          </div>
                          <p>714 91 0026</p>
                        </div>
                        <div
                          class="cart__product-item-right cart__product_item-right text-uppercase text-right ml-auto">
                          <div class="cart__product-item_phone-text d-block d-md-none text-uppercase">
                            <p>price</p>
                          </div>
                          <p>350,00 €</p>
                        </div>
                      </div>
                      <div class="cart__product-item d-flex">
                        <div class="cart__product-item-left cart__product_item-left text-uppercase">
                          <div class="cart__product-item-info d-flex">
                            <div class="cart__product-item-info-counter">
                              <p>2.</p>
                            </div>
                            <div class="cart__product-item-info-text">
                              <p>Bläk 714 Shower screen fixed part </p>
                              <p>Black painted/Transparent/A=260 x 1950</p>
                            </div>
                          </div>
                        </div>
                        <div class="cart__product-item-center cart__product_item-center text-uppercase">
                          <div class="cart__product-item_phone-text d-block d-md-none text-uppercase">
                            <p>PRODUCT CODE</p>
                          </div>
                          <p>714 91 0026</p>
                        </div>
                        <div
                          class="cart__product-item-right cart__product_item-right text-uppercase text-right ml-auto">
                          <div class="cart__product-item_phone-text d-block d-md-none text-uppercase">
                            <p>price</p>
                          </div>
                          <p>350,00 €</p>
                        </div>
                      </div>
                      <div class="cart__product-item d-flex">
                        <div class="cart__product-item-left cart__product_item-left text-uppercase">
                          <div class="cart__product-item-info d-flex">
                            <div class="cart__product-item-info-counter">
                              <p>3.</p>
                            </div>
                            <div class="cart__product-item-info-text">
                              <p>Bläk 714 Shower screen fixed part </p>
                              <p>Black painted/Transparent/A=260 x 1950</p>
                            </div>
                          </div>
                        </div>
                        <div class="cart__product-item-center cart__product_item-center text-uppercase">
                          <div class="cart__product-item_phone-text d-block d-md-none text-uppercase">
                            <p>PRODUCT CODE</p>
                          </div>
                          <p>714 91 0026</p>
                        </div>
                        <div
                          class="cart__product-item-right cart__product_item-right text-uppercase text-right ml-auto">
                          <div class="cart__product-item_phone-text d-block d-md-none text-uppercase">
                            <p>price</p>
                          </div>
                          <p>350,00 €</p>
                        </div>
                      </div>
                      <div class="cart__product-item d-flex">
                        <div class="cart__product-item-left cart__product_item-left text-uppercase">
                          <div class="cart__product-item-info d-flex">
                            <div class="cart__product-item-info-counter">
                              <p>4.</p>
                            </div>
                            <div class="cart__product-item-info-text">
                              <p>Bläk 714 Shower screen fixed part </p>
                              <p>Black painted/Transparent/A=260 x 1950</p>
                            </div>
                          </div>
                        </div>
                        <div class="cart__product-item-center cart__product_item-center text-uppercase">
                          <div class="cart__product-item_phone-text d-block d-md-none text-uppercase">
                            <p>PRODUCT CODE</p>
                          </div>
                          <p>714 91 0026</p>
                        </div>
                        <div
                          class="cart__product-item-right cart__product_item-right text-uppercase text-right ml-auto">
                          <div class="cart__product-item_phone-text d-block d-md-none text-uppercase">
                            <p>price</p>
                          </div>
                          <p>350,00 €</p>
                        </div>
                      </div>
                      <div class="cart__product-item d-flex">
                        <div class="cart__product-item-left cart__product_item-left text-uppercase">
                          <div class="cart__product-item-info d-flex">
                            <div class="cart__product-item-info-counter">
                              <p>5.</p>
                            </div>
                            <div class="cart__product-item-info-text">
                              <p>Bläk 714 Shower screen fixed part </p>
                              <p>Black painted/Transparent/A=260 x 1950</p>
                            </div>
                          </div>
                        </div>
                        <div class="cart__product-item-center cart__product_item-center text-uppercase">
                          <div class="cart__product-item_phone-text d-block d-md-none text-uppercase">
                            <p>PRODUCT CODE</p>
                          </div>
                          <p>714 91 0026</p>
                        </div>
                        <div
                          class="cart__product-item-right cart__product_item-right text-uppercase text-right ml-auto">
                          <div class="cart__product-item_phone-text d-block d-md-none text-uppercase">
                            <p>price</p>
                          </div>
                          <p>350,00 €</p>
                        </div>
                      </div>
                      <div class="cart__product-footer d-flex">
                        <div class="cart__product-footer-left cart__product_item-left">
                          <p>Additional text to product label, eg. Apartment 5 b 15</p>
                          <div class="cart__product-footer-field d-flex aling-items-center">
                            <input type="text" name="additionalText" />
                            <button class="text-uppercase">delete</button>
                          </div>
                        </div>
                        <div
                          class="cart__product-footer-center cart__product_item-center text-uppercase d-flex align-items-end">
                          <p>product price</p>
                        </div>
                        <div
                          class="cart__product-footer-right cart__product_item-right d-flex align-items-end justify-content-end text-uppercase text-right ml-auto">
                          <p>350,00 €</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cart__order">
                <div class="cart__order-wrapper sticky">
                  <div class="cart__order-item d-flex justify-content-between align-items-center">
                    <div class="cart__order-item-left text-uppercase">
                      <p>product vato</p>
                    </div>
                    <div class="cart__order-item-right text-right">
                      <p>300,00 €</p>
                    </div>
                  </div>
                  <div class="cart__order-item d-flex justify-content-between align-items-center">
                    <div class="cart__order-item-left text-uppercase">
                      <p>cargo vato</p>
                    </div>
                    <div class="cart__order-item-right text-right">
                      <p>25,00 €</p>
                    </div>
                  </div>
                  <div class="cart__order-item d-flex justify-content-between align-items-center">
                    <div class="cart__order-item-left text-uppercase">
                      <p>vat</p>
                    </div>
                    <div class="cart__order-item-right text-right">
                      <p>25,00 €</p>
                    </div>
                  </div>
                  <div
                    class="cart__order-item cart__order-item_footer d-flex justify-content-between align-items-center">
                    <div class="cart__order-item-left text-uppercase">
                      <p>summary vat24</p>
                    </div>
                    <div class="cart__order-item-right text-right">
                      <p>350,00 €</p>
                    </div>
                  </div>
                  <div class="cart__order-footer">
                    <button class="text-uppercase">place order</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 sticky-stopper sticky-stopper_delete"></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer cart-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 d-none foter__col d-lg-flex align-items-center">
            <ul class="footer__list footer__list_menu d-flex align-items-center">
              <li class="footer__list-item text-uppercase"><a href="about.html">about us </a></li>
              <li class="footer__list-item text-uppercase"><a href="#">retailers</a></li>
              <li class="footer__list-item text-uppercase dn"><a href="contact.html">contact us</a></li>
            </ul>
          </div>
          <div class="col-4 d-none foter__col d-lg-flex align-items-center justify-content-center dn">
            <ul class="footer__list footer__list_pay d-flex align-items-center justify-content-center">
              <li class="footer__list-item"><img src="assets/img/icons/visa.svg" alt="Icon" /></li>
              <li class="footer__list-item"><img src="assets/img/icons/mastercard.svg" alt="Icon" /></li>
              <li class="footer__list-item"><img src="assets/img/icons/bank.svg" alt="Icon" /></li>
              <li class="footer__list-item"><img src="assets/img/icons/Path 51.png" alt="Icon" /></li>
              <li class="footer__list-item"><img src="assets/img/icons/Group 50.png" alt="Icon" /></li>
            </ul>
          </div>
          <div class="col-lg-4 col-12 foter__col foter__col-right">
            <ul class="footer__list footer__list_socials d-flex align-items-center justify-content-end">
              <li class="footer__list-item dn"><a href="#"><img src="assets/img/icons/yt.svg" alt="Youtube icon" /></a>
              </li>
              <li class="footer__list-item"><a href="#"><img src="assets/img/icons/insta.svg" alt="Youtube icon" /></a>
              </li>
              <li class="footer__list-item"><a href="#"><img src="assets/img/icons/facebook.svg"
                    alt="Youtube icon" /></a></li>
              <li class="footer__list-item footer__list-item_last"><a href="#"><img
                    src="assets/img/icons/design by finland.png" alt="Youtube icon" /></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="./assets/js/foundation.js"></script>
  <script src="./assets/js/app.js"></script>
</body>

</html>

source/template/pages/cart.pug
extends ../main-layout

block variables
  -
    var title = "¤html_title¤";

block content
  include ../components/grand-menu 
  +grand-menu('cart')
  include ../components/language 
  +language('cart')
  include ../components/header
  +header('cart')
  main(role="main").main
    section.cart.step-4
      .container-fluid
        .row
          .col-12.cart__head-col
            .cart__head-text
              p.text-uppercase ¤Cart¤
          .col-12.cart__product-col.d-flex
            .cart__product
              .cart__product-head.d-flex
                .cart__product-head-left.cart__product_left.text-uppercase
                  p ¤Product¤
                .cart__product-head-center.cart__product_center.text-uppercase
                  p ¤Product_Code¤
                .cart__product-head-right.cart__product_right.text-uppercase.text-right.ml-auto
                  p ¤Price¤
              .cart__product-wrapper.d-flex
                .cart__product-img
                    img(src="assets/img/contents/dyn_shower_screen-121_65.jpg", alt="Product Image")
                .cart__product-item-wrapper
                  .cart__product-item-wrapper-row
                    .cart__product-item-info-name.text-uppercase
                      p ¤Product_Name_on_cart_page¤
                    .cart__product-item.d-flex
                      .cart__product-item-left.cart__product_item-left.text-uppercase
                        .cart__product-item-info.d-flex
                          .cart__product-item-info-counter
                            p ¤Counter¤
                          .cart__product-item-info-text
                            p ¤Product_item_name_on_cart¤
                            p ¤Product_item_name_on_cart¤
                      .cart__product-item-center.cart__product_item-center.text-uppercase
                        .cart__product-item_phone-text.d-block.d-md-none.text-uppercase
                          p ¤Product_Code¤
                        p ¤Product_item_Code¤
                      .cart__product-item-right.cart__product_item-right.text-uppercase.text-right.ml-auto
                        .cart__product-item_phone-text.d-block.d-md-none.text-uppercase
                          p ¤Price¤
                        p ¤Product_Item_Price_on_cart¤
                    .cart__product-footer.d-flex
                      .cart__product-footer-left.cart__product_item-left
                        p ¤Additional text to product label, eg. Apartment 5 b 15¤
                        .cart__product-footer-field.d-flex.aling-items-center
                          input(type="text", name="additionalText")
                          button.text-uppercase ¤Delete¤
                      .cart__product-footer-center.cart__product_item-center.text-uppercase.d-flex.align-items-end
                        p ¤Product_price¤
                      .cart__product-footer-right.cart__product_item-right.d-flex.align-items-end.justify-content-end.text-uppercase.text-right.ml-auto
                        p ¤Product_item_Total_Price_on_cart¤
              .cart__product-wrapper.d-flex
                .cart__product-img
                    img(src="assets/img/contents/dyn_shower_screen-121_61.jpg", alt="Product Image")
                .cart__product-item-wrapper
                  .cart__product-item-wrapper-row
                    .cart__product-item-info-name.text-uppercase
                      p ¤PRODUCT_NAME_ON_CART_PAGE¤
                    .cart__product-item.d-flex
                      .cart__product-item-left.cart__product_item-left.text-uppercase
                        .cart__product-item-info.d-flex
                          .cart__product-item-info-counter
                            p ¤Counter¤
                          .cart__product-item-info-text
                            p ¤Product_item_name_on_cart¤
                            p ¤Product_item_name_on_cart¤
                      .cart__product-item-center.cart__product_item-center.text-uppercase
                        .cart__product-item_phone-text.d-block.d-md-none.text-uppercase
                          p ¤Product_Code¤
                        p ¤PRODUCT_ITEM_CODE¤
                      .cart__product-item-right.cart__product_item-right.text-uppercase.text-right.ml-auto
                        .cart__product-item_phone-text.d-block.d-md-none.text-uppercase
                          p ¤Price_Text¤
                        p ¤PRODUCT_ITEM_PRICE_ON_CART¤
                    .cart__product-item.d-flex
                      .cart__product-item-left.cart__product_item-left.text-uppercase
                        .cart__product-item-info.d-flex
                          .cart__product-item-info-counter
                            p ¤Counter¤
                          .cart__product-item-info-text
                            p ¤Product_item_name_on_cart¤
                            p ¤Product_item_name_on_cart¤
                      .cart__product-item-center.cart__product_item-center.text-uppercase
                        .cart__product-item_phone-text.d-block.d-md-none.text-uppercase
                          p ¤Product_Code¤
                        p ¤PRODUCT_ITEM_CODE¤
                      .cart__product-item-right.cart__product_item-right.text-uppercase.text-right.ml-auto
                        .cart__product-item_phone-text.d-block.d-md-none.text-uppercase
                          p ¤Price_Text¤
                        p ¤PRODUCT_ITEM_PRICE_ON_CART¤
                    .cart__product-footer.d-flex
                      .cart__product-footer-left.cart__product_item-left
                        p ¤Additional text to product label, eg. Apartment 5 b 15¤
                        .cart__product-footer-field.d-flex.aling-items-center
                          input(type="text", name="additionalText")
                          button.text-uppercase ¤Delete¤
                      .cart__product-footer-center.cart__product_item-center.text-uppercase.d-flex.align-items-end
                        p ¤PRODUCT_PRICE¤
                      .cart__product-footer-right.cart__product_item-right.d-flex.align-items-end.justify-content-end.text-uppercase.text-right.ml-auto
                        p ¤PRODUCT_ITEM_TOTAL_PRICE_ON_CART¤
            .cart__order
              .cart__order-wrapper.sticky
                .cart__order-item.d-flex.justify-content-between.align-items-center
                  .cart__order-item-left.text-uppercase
                    p ¤Product_Vato¤
                  .cart__order-item-right.text-right
                    p ¤ProductVato_Price¤
                .cart__order-item.d-flex.justify-content-between.align-items-center
                  .cart__order-item-left.text-uppercase
                    p ¤Cargo_vato¤
                  .cart__order-item-right.text-right
                    p ¤CargoVato_Price¤
                .cart__order-item.d-flex.justify-content-between.align-items-center
                  .cart__order-item-left.text-uppercase
                    p ¤Vat¤
                  .cart__order-item-right.text-right
                    p ¤Vat_Price¤
                .cart__order-item.cart__order-item_footer.d-flex.justify-content-between.align-items-center
                  .cart__order-item-left.text-uppercase
                    p ¤SUMMARY_Vat24¤
                  .cart__order-item-right.text-right
                    p ¤SummaryVat24_Price¤
                .cart__order-footer
                  button.text-uppercase ¤Place_Order¤
          .col-12.sticky-stopper.sticky-stopper_delete
  include ../components/footer 
  +footer('cart')
